{
"label":"MasterSystem",
"icontop":"../_theme/ic-ms.png",
"icon":"",
"background":"../_theme/bg-ms.png",
"themecolor":"740009",
"launch":"launch.sh",
"rompath":"../../Roms/MS",
"imgpath":"../../Imgs/MS",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":"sms|rom|gg|sg|zip|7z"
}
