{
    "label":"NES",
    "label.ch.lang":"FC",
    "icontop":"../_theme/ic-fc.png",
    "icon":"",
    "background":"../_theme/bg-fc.png",
    "effectsh":"effect.sh",
    "themecolor":"991615",
    "launch":"launch.sh",
    "rompath":"../../Roms/FC",
    "imgpath":"../../Imgs/FC",
    "useswap":0,
    "shortname":0,
    "hidebios":0,
    "extlist":"nes|fds|unf|unif|zip|7z",
    "launchlist": [
        {
            "name": "FCEUmm",
            "launch": "launch.sh"
        },
        {
            "name": "Nestopia",
            "launch": "launch_nestopia.sh"
        }
    ]
}
